In [1]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_csv('/Users/irislu/Downloads/capstone2/m5-forecasting-accuracy/sales_train_evaluation.csv')
df.head()

,id,item_id,dept_id,cat_id,store_id,state_id,d_1,d_2,d_3,d_4,...,d_1932,d_1933,d_1934,d_1935,d_1936,d_1937,d_1938,d_1939,d_1940,d_1941
0,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,2,4,0,0,0,0,3,3,0,1
1,HOBBIES_1_002_CA_1_evaluation,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0,1,2,1,1,0,0,0,0,0
2,HOBBIES_1_003_CA_1_evaluation,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,1,0,2,0,0,0,2,3,0,1
3,HOBBIES_1_004_CA_1_evaluation,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,1,1,0,4,0,1,3,0,2,6
4,HOBBIES_1_005_CA_1_evaluation,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0,0,0,2,1,0,0,2,1,0

In [6]:
# There are 30490 records
df.id.count()

30490

In [9]:
# There are 3029 unique items, and there are 10 stores, which means these 3029 items are sold in all of the 10 stores
df.item_id.nunique()

3049

In [34]:
df_year1 = df.groupby('item_id')[df.iloc[:,6:371].columns].sum()
df_year1

,d_1,d_2,d_3,d_4,d_5,d_6,d_7,d_8,d_9,d_10,...,d_356,d_357,d_358,d_359,d_360,d_361,d_362,d_363,d_364,d_365
item_id,,,,,,,,,,,,,,,,,,,,,
FOODS_1_001,6,6,4,6,7,18,10,4,11,10,...,3,5,11,8,14,7,13,9,8,10
FOODS_1_002,4,5,7,4,3,4,1,7,2,4,...,2,4,0,0,6,5,2,4,2,1
FOODS_1_003,14,8,3,6,3,8,13,10,11,6,...,6,1,10,4,11,10,9,3,7,12
FOODS_1_004,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
FOODS_1_005,34,32,13,20,10,21,18,20,25,41,...,10,4,6,7,13,7,8,7,5,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
HOUSEHOLD_2_512,5,4,1,3,2,4,2,8,7,5,...,6,7,5,5,3,3,6,11,7,5
HOUSEHOLD_2_513,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
HOUSEHOLD_2_514,4,8,2,1,1,2,3,8,2,1,...,2,4,7,3,1,2,3,1,4,8
HOUSEHOLD_2_515,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
HOUSEHOLD_2_516,2,4,0,3,1,2,2,4,1,2,...,1,2,0,3,0,1,1,0,0,3

In [41]:
df_year1 = pd.DataFrame(df_year1.sum(axis=1),columns=['sales'])
df_year1

                 sales
item_id
FOODS_1_001       2785
FOODS_1_002       1349
FOODS_1_003       3150
FOODS_1_004          0
FOODS_1_005       5603
...                ...
HOUSEHOLD_2_512   2259
HOUSEHOLD_2_513      0
HOUSEHOLD_2_514    637
HOUSEHOLD_2_515      0
HOUSEHOLD_2_516    451

[3049 rows x 1 columns]

In [52]:
df_ = df[['item_id','dept_id']]
df_.drop_duplicates(inplace=True)

dff = df_year1.merge(df_, how='left', on='item_id',left_index=True,validate='one_to_many')
dff

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

              item_id  sales      dept_id
1612      FOODS_1_001   2785      FOODS_1
1613      FOODS_1_002   1349      FOODS_1
1614      FOODS_1_003   3150      FOODS_1
1615      FOODS_1_004      0      FOODS_1
1616      FOODS_1_005   5603      FOODS_1
...               ...    ...          ...
1607  HOUSEHOLD_2_512   2259  HOUSEHOLD_2
1608  HOUSEHOLD_2_513      0  HOUSEHOLD_2
1609  HOUSEHOLD_2_514    637  HOUSEHOLD_2
1610  HOUSEHOLD_2_515      0  HOUSEHOLD_2
1611  HOUSEHOLD_2_516    451  HOUSEHOLD_2

[3049 rows x 3 columns]

In [46]:
price = pd.read_csv('/Users/irislu/Downloads/capstone2/m5-forecasting-accuracy/sell_prices.csv')
price

        store_id        item_id  wm_yr_wk  sell_price
0           CA_1  HOBBIES_1_001     11325        9.58
1           CA_1  HOBBIES_1_001     11326        9.58
2           CA_1  HOBBIES_1_001     11327        8.26
3           CA_1  HOBBIES_1_001     11328        8.26
4           CA_1  HOBBIES_1_001     11329        8.26
...          ...            ...       ...         ...
6841116     WI_3    FOODS_3_827     11617        1.00
6841117     WI_3    FOODS_3_827     11618        1.00
6841118     WI_3    FOODS_3_827     11619        1.00
6841119     WI_3    FOODS_3_827     11620        1.00
6841120     WI_3    FOODS_3_827     11621        1.00

[6841121 rows x 4 columns]

In [53]:
date = pd.read_csv('/Users/irislu/Downloads/capstone2/m5-forecasting-accuracy/calendar.csv')
date

,date,wm_yr_wk,weekday,wday,month,year,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI
0,2011-01-29,11101,Saturday,1,1,2011,d_1,NaN,NaN,NaN,NaN,0,0,0
1,2011-01-30,11101,Sunday,2,1,2011,d_2,NaN,NaN,NaN,NaN,0,0,0
2,2011-01-31,11101,Monday,3,1,2011,d_3,NaN,NaN,NaN,NaN,0,0,0
3,2011-02-01,11101,Tuesday,4,2,2011,d_4,NaN,NaN,NaN,NaN,1,1,0
4,2011-02-02,11101,Wednesday,5,2,2011,d_5,NaN,NaN,NaN,NaN,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1964,2016-06-15,11620,Wednesday,5,6,2016,d_1965,NaN,NaN,NaN,NaN,0,1,1
1965,2016-06-16,11620,Thursday,6,6,2016,d_1966,NaN,NaN,NaN,NaN,0,0,0
1966,2016-06-17,11620,Friday,7,6,2016,d_1967,NaN,NaN,NaN,NaN,0,0,0
1967,2016-06-18,11621,Saturday,1,6,2016,d_1968,NaN,NaN,NaN,NaN,0,0,0
1968,2016-06-19,11621,Sunday,2,6,2016,d_1969,NBAFinalsEnd,Sporting,Father's day,Cultural,0,0,0

In [69]:
price_ = price[price['wm_yr_wk']<11200]
price_

        store_id        item_id  wm_yr_wk  sell_price
154         CA_1  HOBBIES_1_002     11121        3.97
155         CA_1  HOBBIES_1_002     11122        3.97
156         CA_1  HOBBIES_1_002     11123        3.97
157         CA_1  HOBBIES_1_002     11124        3.97
158         CA_1  HOBBIES_1_002     11125        3.97
...          ...            ...       ...         ...
6840617     WI_3    FOODS_3_825     11148        4.38
6840618     WI_3    FOODS_3_825     11149        4.38
6840619     WI_3    FOODS_3_825     11150        4.38
6840620     WI_3    FOODS_3_825     11151        4.38
6840621     WI_3    FOODS_3_825     11152        4.38

[794910 rows x 4 columns]

In [105]:
price_1 = pd.DataFrame(price_.groupby('item_id').agg({'sell_price': ['mean', 'min', 'max']}))
price_1

                sell_price
                      mean    min    max
item_id
FOODS_1_001       1.999037   1.75   2.00
FOODS_1_002       8.180925   7.66   8.88
FOODS_1_003       2.880000   2.88   2.88
FOODS_1_005       3.104603   2.50   3.28
FOODS_1_006       2.033346   1.97   2.24
...                    ...    ...    ...
HOUSEHOLD_2_510   3.978919   3.97   4.27
HOUSEHOLD_2_511   2.896532   2.87   3.14
HOUSEHOLD_2_512   3.972335   3.97   4.27
HOUSEHOLD_2_514  18.984855  15.00  20.97
HOUSEHOLD_2_516   5.940000   5.94   5.94

[1876 rows x 3 columns]

In [99]:
price_count = pd.DataFrame(price_.groupby(['item_id','store_id']).wm_yr_wk.count())
price_count

                          wm_yr_wk
item_id         store_id
FOODS_1_001     CA_1            52
                CA_2            52
                CA_3            52
                CA_4            52
                TX_1            52
...                            ...
HOUSEHOLD_2_516 TX_2            52
                TX_3            52
                WI_1            52
                WI_2            47
                WI_3            52

[17036 rows x 1 columns]

In [97]:
price_count_1 = price_count.unstack(level=1)
price_count_1.columns.droplevel(0)
price_count_1

                wm_yr_wk
store_id            CA_1  CA_2  CA_3  CA_4  TX_1  TX_2  TX_3  WI_1  WI_2  WI_3
item_id
FOODS_1_001         52.0  52.0  52.0  52.0  52.0  52.0  51.0  52.0  52.0  52.0
FOODS_1_002         52.0  52.0  52.0  52.0  51.0  52.0  52.0  52.0  52.0  52.0
FOODS_1_003         52.0  52.0  52.0  52.0  52.0  52.0  52.0  52.0  52.0  52.0
FOODS_1_005         52.0  52.0  52.0  52.0  52.0  52.0  52.0  52.0  52.0  49.0
FOODS_1_006         52.0  52.0  52.0  52.0  52.0  52.0  52.0  52.0  52.0  52.0
...                  ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
HOUSEHOLD_2_510     41.0  41.0  42.0   NaN  42.0  42.0  41.0  41.0  41.0  39.0
HOUSEHOLD_2_511     52.0  52.0  52.0  52.0  52.0  52.0  52.0  52.0  51.0  52.0
HOUSEHOLD_2_512     52.0  52.0  52.0  48.0  52.0  52.0  50.0  52.0  52.0  52.0
HOUSEHOLD_2_514     52.0  52.0  52.0  52.0  51.0  52.0  52.0  52.0  50.0  52.0
HOUSEHOLD_2_516     52.0  51.0  52.0  50.0  50.0  52.0  52.0  52.0  47.0  52.0

[1876 rows x 10 columns]

In [108]:
dff = dff.merge(price_count_1,on='item_id',how='right').merge(price_1,on='item_id')

In [116]:
dff['SNAP_allowed'] = (dff.dept_id.isin(['FOODS_1','FOODS_2','FOODS_3']))*1

In [118]:
dff.fillna(0)

,item_id,sales,dept_id,"(wm_yr_wk, CA_1)","(wm_yr_wk, CA_2)","(wm_yr_wk, CA_3)","(wm_yr_wk, CA_4)","(wm_yr_wk, TX_1)","(wm_yr_wk, TX_2)","(wm_yr_wk, TX_3)","(wm_yr_wk, WI_1)","(wm_yr_wk, WI_2)","(wm_yr_wk, WI_3)","(sell_price, mean)","(sell_price, min)","(sell_price, max)",SNAP_allowed
0,FOODS_1_001,2785,FOODS_1,52.0,52.0,52.0,52.0,52.0,52.0,51.0,52.0,52.0,52.0,1.999037,1.75,2.00,1
1,FOODS_1_002,1349,FOODS_1,52.0,52.0,52.0,52.0,51.0,52.0,52.0,52.0,52.0,52.0,8.180925,7.66,8.88,1
2,FOODS_1_003,3150,FOODS_1,52.0,52.0,52.0,52.0,52.0,52.0,52.0,52.0,52.0,52.0,2.880000,2.88,2.88,1
3,FOODS_1_005,5603,FOODS_1,52.0,52.0,52.0,52.0,52.0,52.0,52.0,52.0,52.0,49.0,3.104603,2.50,3.28,1
4,FOODS_1_006,5639,FOODS_1,52.0,52.0,52.0,52.0,52.0,52.0,52.0,52.0,52.0,52.0,2.033346,1.97,2.24,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1871,HOUSEHOLD_2_510,3071,HOUSEHOLD_2,41.0,41.0,42.0,0.0,42.0,42.0,41.0,41.0,41.0,39.0,3.978919,3.97,4.27,0
1872,HOUSEHOLD_2_511,3934,HOUSEHOLD_2,52.0,52.0,52.0,52.0,52.0,52.0,52.0,52.0,51.0,52.0,2.896532,2.87,3.14,0
1873,HOUSEHOLD_2_512,2259,HOUSEHOLD_2,52.0,52.0,52.0,48.0,52.0,52.0,50.0,52.0,52.0,52.0,3.972335,3.97,4.27,0
1874,HOUSEHOLD_2_514,637,HOUSEHOLD_2,52.0,52.0,52.0,52.0,51.0,52.0,52.0,52.0,50.0,52.0,18.984855,15.00,20.97,0
1875,HOUSEHOLD_2_516,451,HOUSEHOLD_2,52.0,51.0,52.0,50.0,50.0,52.0,52.0,52.0,47.0,52.0,5.940000,5.94,5.94,0